<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number-counter</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(19, 20, 20);
        }
        .middle-area button{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-width: 350px;
            padding: 30px;
            font-size: 45px;
            color: green;
            font-weight: bold;
            border: 4px solid gray;
            background-color: transparent;
            border-radius: 150px;
        }
        #prevbtn{
            border: 4px solid white;
            width: 30px;
            height: 30px;
            border-top: 0px;
            border-right: 0px;
            transform: rotate(45deg);
        }
        #nextbtn{
            border: 4px solid white;
            width: 30px;
            height: 30px;
            border-top: 0px;
            border-right: 0px;
            transform: rotate(-135deg);
        }
    </style>

</head>
<body>
    <div class="middle-area">
        <button>
            <span id="prevbtn"></span>
            <span id="count">0</span>
            <span id="nextbtn"></span>
        </button>
    </div>


    <script>
         let initial = "";
        const count = document.getElementById("count");
        document.getElementById("prevbtn").addEventListener("click" , function(){
            count.innerText = `${(initial--)-1}`;
        });
        document.getElementById("nextbtn").addEventListener("click" , function(){
            count.innerText = `${1+initial++}`;
        
        });
    </script>
</body>
</html>